<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Italian Chicken</title>
</head>
<body>
  <h1>Italinan chicken recipe</h1>
  <img src="./images/italian-chicken.jpg" alt="An italian chicken dish.">

  <h2>What is an italian chicken?</h2>
  <p>Italian chicken is a fast and flavorful one-pan dinner.</p>
  <p>Chicken breasts and potatoes are tossed in a flavorful Italian seasoning and roasted alongside veggies for a full meal on just one pan.</p>
  <p>Savory and super easy, you’ll be making this dish on repeat!</p>

  <h2>Ingrediants</h2>
  <ul>
    <li>Chicken</li>
    <li>Potatoes</li>
    <li>Vegetables</li>
    <li>Marinade</li>
    <li>Seasonings</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li><strong>Season:</strong> Toss the chicken with the marinade. Season the potatoes per the recipe below.</li>
    <li><strong>Bake:</strong> Add the chicken and potatoes to a sheet pan and bake for 15 minutes.</li>
    <li><strong>Add veggies:</strong> Season the veggies and add to the baking sheet. Bake until tender.</li>
  </ol>
</body>
</html>